# validator

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/validator/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/app/validator/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/validator/: CaptureApplication.kt  MainActivity.kt  ValidatorApplication.kt  VideoPlayerActivity.java
app/src/main/java/app/validator/data/model/: BrightnessDialog.java  Const.kt  IconModel.java  MediaFiles.java  OnSwipeTouchListener.java  PlaylistDialog.java  Utility.java  VolumeDialog.java
app/src/main/java/app/validator/data/providers/: AppDataProvider.kt
app/src/main/java/app/validator/di/: ExampleBind.kt
app/src/main/java/app/validator/presentation/adapter/: PlaybackIconsAdapter.java  VideoFilesAdapter.java
app/src/main/java/app/validator/presentation/block/: TestFragment.kt
app/src/main/java/app/validator/presentation/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/app/validator/presentation/screens/block/: TestFragment.kt
app/src/main/java/app/validator/presentation/screens/home/: HomeFragment.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/app/validator/presentation/screens/setupcamera/: SetUpCameraFragment.kt  SetUpCameraScreen.kt  SetUpCameraState.kt  SetUpCameraViewModel.kt
app/src/main/java/app/validator/presentation/ui/: CaptureTheme.kt  colors.kt
app/src/main/java/app/validator/presentation/ui/components/layers/: NavigationDrawer.kt
app/src/main/java/app/validator/presentation/ui/components/util/: CustomTopBar.kt
app/src/main/java/app/validator/util/: FileManager.java  FileSingleton.kt  Inflate.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_video_player.xml  custom_playback_view.xml  fragment_compose.xml  fragment_home.xml  fragment_test.xml  video_bs_layout.xml  video_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/validator/: DataBindingIdlingResource.kt  ExampleUnitTest.kt  MainActivityTest.kt  launchFragmentInHiltContainer.kt
app/src/test/java/app/validator/presentation/home/: HomeFragmentTest.kt  HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
