[versions]
ktx = "1.8.0"
androidGradlePlugin = "8.0.2"
jetbrainsVersion = "1.8.20"
appCompat = "1.6.1"
androidMaterial = "1.5.0"
contraintlayuot = "2.1.4"
hilt = "2.44"
androidKtx = "1.7.2"
navVersion = "2.5.3"

[plugins]
android-application = { id = "com.android.application" , version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
jetbrains-android = { id = "org.jetbrains.kotlin.android", version.ref = "jetbrainsVersion" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}
#safe-args = {id = "androidx.navigation",}:navigation-safe-args-gradle-plugin:2.7.5"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref =  "ktx"}
androidx-compat = { group = "androidx.appcompat",name = "appcompat", version.ref = "appCompat" }

androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "contraintlayuot"}
android-material = {group = "com.google.android.material", name= "material", version.ref = "androidMaterial"}

com-dagger = { group = "com.google.dagger",name = "hilt-android", version.ref = "hilt"}
com-dagger-compiler = { group = "com.google.dagger",name = "hilt-compiler", version.ref = "hilt"}

androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navVersion"}
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navVersion"}
androidx-navigation-dynamic = { group = "androidx.navigation", name = "navigation-dynamic-features-fragment", version.ref = "navVersion"}



androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidKtx"}

androidx-fragment = "androidx.fragment:fragment-ktx:1.6.2"